.jumbotron.mt-3
  h1.display-4 = t(:app_name)
  p.lead = t(:app_description)
  hr.my-4/
  - if session[:userinfo]
    = link_to "#{t(:cards)}", cards_path, class: 'btn btn-primary btn-lg'
  - else
    = link_to "#{t(:sign_in)}/#{t(:sign_up)}", '/auth/auth0', class: 'btn btn-primary btn-lg'
