= form_for @card do |f|
  .form-group
    = f.text_field :title, placeholder: 'Title', class: 'form-control'

  .form-group
    = f.text_area :description, placeholder: 'Description', class: 'form-control'

  .form-group
    = f.submit 'Save', class: 'btn btn-primary'
