- @cards.each do |card|
  .card.m-3
    .card-body
      h1.card-title= card.title
      table.table.table-sm
        = render 'score_row', label: 'Today', id: card.id, klass: 'score-today', score: card.score_today(@client_date)
        = render 'score_row', label: 'Yesterday', id: card.id, klass: 'score-yesterday', score: card.score_yesterday(@client_date)
        = render 'score_row', label: 'Recent average', id: card.id, klass: 'recent-average', score: card.recent_average(@client_date)

      - card.items.each do |item|
        .d-inline data-controller="item" data-item-id="#{item.id}"
          button class=("m-1 btn btn-#{item.score > 0.0 ? 'primary' : 'danger'}") data-action="click->item#check" type="button"
            = item.title
            | &nbsp;(
            span data-target="item.count"
              = @counts[item.id] || 0
            | )
