doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = t(:app_name)
    = csrf_meta_tags
    = csp_meta_tag
    /! Bootstrap CSS
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /
    /! Stimulus
    script src="https://unpkg.com/stimulus/dist/stimulus.umd.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-secondary
      a.navbar-brand href="/" = t(:app_name)
      button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarNavAltMarkup.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if session[:userinfo].present?
            li = link_to t(:cards), cards_path, class: 'nav-item nav-link'
            li = link_to t(:new_card), new_card_path, class: 'nav-item nav-link'
            li = link_to t(:starter_cards), starters_path, class: 'nav-item nav-link'
            li = link_to t(:sign_out), logout_path, class: 'nav-item nav-link'

          li = link_to t(:help), help_path, class: 'nav-item nav-link'

        - if session[:userinfo].present?
          span.navbar-text
            = session[:userinfo]['info']['name']

    .container-fluid
      = yield
      .small
        | v0.1.0
      /! Optional JavaScript
      /! jQuery first, then Popper.js, then Bootstrap JS
      script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
